/* Resets */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
   box-sizing: border-box;
}

body {
   background-color: #1E1F20;
   padding-top: 100px;
}

/* The container that holds both css grids */

.container {
   width: 60%;
   height: auto;
   margin: 0px auto;
   margin-bottom: 100px;
}

/* Menu icon */

.menu {
   grid-area: menu;
   color: #FFFFFF;
   width: 30px;
   height: 30px;
   transition: transform .4s;
}

.menu img {
   width: 100%;
   height: auto;
}

.menu:hover {
   transform: scale(1.2);
}

/* Logo */

.logo {
   grid-area: logo;
   text-align: center;
   color: #FFFFFF;
   font-size: 40px;
}

/* Search icon */

.search {
   position: absolute;
   grid-area: search;
   color: #FFFFFF;
   text-align: right;
   width: 30px;
   height: 30px;
   right: 0px;
   transition: transform .4s;
}

.search img {
   width: 100%;
   height: auto;
}

.search:hover {
   transform: scale(1.2);
}

/* CSS grid - Method 1 */

.grid-1 {
   position: relative;
   display: grid;
   grid-template-areas: 'menu logo search';
   grid-gap: 10px;
   height: auto;
   margin-bottom: 40px;
}

/* CSS grid - Method 2 */

.grid-2 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   grid-template-rows: 500px 340px 340px 340px 340px;
}

/* Item styling */

.item {
   background-color: #8b8383;
   position: relative;
}

.item h3 {
   margin: 30px 0px 10px 30px;
   font-size: 34px;
   color: #FFFFFF;
}

.item h6 {
   margin: 0px 0px 0px 30px;
   font-size: 18px;
   color: #FFFFFF;
}

.item img {
   opacity: 0.8;
}

/* Read post button */

.item a {
   display: block;
   color: #787878;
   border: 2px solid #787878;
   background-color: #FFFFFF;
   padding: 18px 30px;
   text-align: center;
   width: 140px;
   font-size: 14px;
   text-transform: uppercase;
   text-decoration: none;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   cursor: pointer;
}

.item a:hover {
   color: #FFFFFF;
   background-color: #9e9e9e;
}

/* Read post button positioning */

.buttonLeft {
   position: absolute;
   bottom: 30px;
   left: 30px;
}

.buttonRight {
   position: absolute;
   bottom: 30px;
   right: 30px;
}

/* Position all items in grid */

#item1 {
   grid-column: 1/4;
   background-color: #EBEDE0;
   background: url(img/1a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item2 {
   grid-column: 1/2;
   background-color: #F95053;
   background: url(img/2a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item3 {
   grid-column: 2/4;
   background-color: #7CC2D9;
   background: url(img/3a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item4 {
   grid-column: 1/3;
   background-color: #42E0D6;
   background: url(img/4a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item5 {
   grid-column: 3/4;
   grid-row: 3/5;
   background-color: #000000;
   background: url(img/5a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item6 {
   grid-column: 1/2;
   background-color: #C2C2C2;
   background: url(img/6a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item7 {
   grid-column: 2/3;
   background-color: #E7AA4B;
   background: url(img/7a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item8 {
   grid-column: 1/3;
   background-color: #0069A8;
   background: url(img/8a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

#item9 {
   grid-column: 3/4;
   background-color: #FF7459;
   background: url(img/9a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

/* Media query - 1 */

@media only screen and (max-width: 1500px) {
   .container {
      width: 70%;
   }
}

/* Media query - 2 */

@media only screen and (max-width: 1200px) {
   .container {
      width: 80%;
   }
}

/* Media query - 3 */

@media only screen and (max-width: 900px) {
   .container {
      width: 90%;
   }
   #item5 {
      grid-column: 3/4;
      grid-row: 3/4;
      background-color: #000000;
   }
   #item7 {
      grid-column: 2/4;
      background-color: #E7AA4B;
      background: url(img/7a.jpg);
      background-repeat: no-repeat;
      background-size: cover;
   }
}

/* Media query - 4 (mobile) */

@media only screen and (max-width: 700px) {
   .container {
      width: 90%;
   }
   .grid-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-template-rows: 450px 400px 400px 400px 500px 400px 400px 400px 400px;
   }
   #item1 {
      grid-column: 1/4;
      background-color: #EBEDE0;
   }
   #item2 {
      grid-column: 1/4;
      background-color: #F95053;
   }
   #item3 {
      grid-column: 1/4;
      background-color: #7CC2D9;
   }
   #item4 {
      grid-column: 1/4;
      background-color: #42E0D6;
   }
   #item5 {
      grid-column: 1/4;
      background-color: #000000;
   }
   #item6 {
      grid-column: 1/4;
      background-color: #C2C2C2;
   }
   #item7 {
      grid-column: 1/4;
      background-color: #E7AA4B;
   }
   #item8 {
      grid-column: 1/4;
      background-color: #0069A8;
   }
   #item9 {
      grid-column: 1/4;
      background-color: #FF7459;
   }
}
